{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "home-data-access": ["libs/home-data-access/src/index.ts"],
      "home-feature": ["libs/home-feature/src/index.ts"],
      "home-sub-feature": ["libs/home-sub-feature/src/index.ts"],
      "home-ui": ["libs/home-ui/src/index.ts"],
      "home-util": ["libs/home-util/src/index.ts"],
      "loader-data-access": ["libs/loader-data-access/src/index.ts"],
      "loader-feature": ["libs/loader-feature/src/index.ts"],
      "loader-ui": ["libs/loader-ui/src/index.ts"],
      "login-data-access": ["libs/login-data-access/src/index.ts"],
      "login-feature": ["libs/login-feature/src/index.ts"],
      "login-ui": ["libs/login-ui/src/index.ts"],
      "login-util": ["libs/login-util/src/index.ts"],
      "ng": ["libs/ng/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
